\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}%Idioma español
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{hyperref}%para que en vez de cuadro diga tabla
\addto \captionsspanish{\renewcommand{\tablename}{Tabla}} %En vez de cuadro diga tabla
\usepackage{booktabs}% Ajustar el ancho de la tabla
\usepackage{array}


\title{\LARGE{Laboratorio 4: Implementación de un Sistema de Atención de Urgencias con estructura de Datos Eficientes}}% Titulo
\author{Cinthya Fuentealba Bravo\linebreak
Joaquín Roco Fuenzalida\linebreak
\newline
\bttext{Profesor: \linebreak Marcos Fantoval}}
\date{11 de Junio de 2025}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\renewcommand{\lstlistingname}{Código} %pegar código
\usepackage{xcolor}
\definecolor{keywordcolor}{RGB}{255,165,0} % Azul oscuro para palabras clave
\definecolor{green}{RGB}{0,128,0} % Verde para comentarios
\definecolor{stringcolor}{RGB}{163,21,21} % Rojo oscuro para cadenas
\definecolor{backgroundcolor}{RGB}{245,245,244} % Gris muy claro de fondo
%\definecolor{numbercolor}{RGB}{120,120,120} % Gris medio para números de línea
\definecolor{numbercolor}{RGB}{0.5,0.5,0.5}
\definecolor{varcolor}{RGB}{255, 0, 128}

\lstdefinestyle{mystyle}{
    language=Java,                          % Lenguaje Java
    basicstyle=\ttfamily\footnotesize,            % Tipo de letra monoespaciada y tamaño pequeño
    keywordstyle=\color{keywordcolor}\bfseries,   % Palabras clave en negrita y color
    commentstyle=\color{green},    % Comentarios en cursiva y color
    stringstyle=\color{stringcolor},       % Cadenas en color rojo oscuro
    backgroundcolor=\color{backgroundcolor},% Color de fondo del bloque
    numbers=left,                          % Numeración de líneas a la izquierda
    numberstyle=\tiny\color{numbercolor},   % Estilo de los números de línea
    stepnumber=1,                          % Numerar cada línea
    numbersep=8pt,                         % Separación entre números y código
    tabsize=2,                             % Tamaño de tabulación
    breaklines=true,                       % Ajuste de línea automático
    breakatwhitespace=true,                % Corta en espacios al final de línea
    showspaces=false,                      % No marcar espacios visibles
    showstringspaces=false,                % No marcar espacios en cadenas
    captionpos=b,                          % Posición de la leyenda abajo
    showtabs=true,
    identifierstyle=\color{varcolor},
}
\lstset{style=mystyle}

\usepackage{float}

\usepackage{hyperref}
\hypersetup{ %color de enlaces e indice
    colorlinks=true,
    linkcolor=black,
    urlcolor=blue,
}

\usepackage{biblatex}
\addbibresource{biblio.bib}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:\par}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introducción}
Las atenciones de salud en urgencias deben ser rápidas para poder atender de forma oportuna y eficiente al público al que se atiende. Los pacientes que llegan a los centros de salud a lo largo del país se enfrentan a situaciones en las cuales deben esperar por mucho tiempo, debido a la alta demanda que existe, para poder recibir la atención que necesitan; por ende, se requiere priorizar a algunas personas en comparación con otras. Es por este motivo que el Ministerio de Salud de Chile realizó una categorización oficial, la cual estandariza la prioridad y el tiempo máximo que se deben demorar para atender a los pacientes; esta es la siguiente:

\begin{itemize}
    \item C1: Emergencia Vital: atención inmediata.
    \item C2: Urgencia / Alta Complejidad: hasta 30 minutos.
    \item C3: Mediana Complejidad: hasta 1 hora y 30 minutos.
    \item C4: Baja Complejidad: hasta 3 horas.
    \item C5: Atención General: Sin tiempo máximo. Depende de la demanda que existe.
\end{itemize}

En este laboratorio, como objetivo se busca poder solucionar el problema propuesto, generando que las personas esperen el mínimo tiempo posible para recibir su atención de salud, haciendo el sistema eficiente. Por ello, se implementa y diseña un sistema utilizando estructuras de datos avanzadas como colas de prioridad, pilas y mapas. Además, de combinar conceptos de las estructuras ya mencionadas, también se realiza el análisis algorítmico del código ejecutado. Todo esto es implementado en lenguaje informático de Java.

Durante el desarrollo del informe se detallará cómo se realiza el programa informático, las partes que lo componen, y sobre todo poder entender el funcionamiento de las estructuras de datos ya mencionadas, para así poder dar una solución frente a un problema que ocurre en la vida real. Además de generar una simulación para poder comprobar su funcionamiento.

En el siguiente link: \cite{RepositorioGithub} se encuentra el repositorio de GitHub con todos los documentos requeridos en la realización de este informe.

\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Implementación}
Para comenzar a dar solución al problema planteado, y teniendo en cuenta las consideraciones que se deben tener en la simulación, se inicia la creación del código informático, para ello lo primero que se realiza en este laboratorio es la creación de las siguientes clases:

\subsection{Clase Paciente}
Esta clase representa a los pacientes que van a recibir la atención de salud. Se compone por los siguientes atributos:

\begin{itemize}
    \item \texttt{String nombre}: representa el nombre del paciente que se atenderá.
    \item \texttt{String apellido}: representa el apellido del paciente.
    \item \texttt{String id}: simboliza el RUN o el pasaporte del paciente, este es único a nivel nacional.
    \item \texttt{int categoria}: número del nivel de urgencia en el que es clasificado el paciente, se encuentra en un rango de 1 a 5, según la clasificación C1 a C5 (aleatorio según probabilidad).
    \item \texttt{long tiempoLlegada}: instante de llegada del paciente en formato Unix timestamp.
    \item \texttt{String estado}: representa el estado de atención del paciente, es una de las tres categorías que existen. El paciente se encuentra en espera, en atención o atendido.
    \item \texttt{String area}: corresponde al área hospitalaria por la cual debe ser atendido el paciente; estas pueden ser una de las tres opciones que existen. Las áreas permitidas son SAPU, urgencia adulto o urgencia infantil.
    \item \texttt{Stack<String>historialCambios}: es una pila que se encarga de registrar cada cambio relevante en la atención o categorización del paciente.
    
\end{itemize}

Lo siguiente realizado en esta clase es la implementación de los siguientes métodos:

\begin{itemize}
    \item \texttt{long tiempoEsperaActual()}: calcula el tiempo que ha transcurrido desde que el paciente es registrado en su llegada al servicio asistencial, hasta el momento actual, representado en minutos.
    \item \texttt{void registrarCambio (String descripcion)}: permite añadir un cambio ocurrido en el historial del paciente.
    \item \texttt{String obtenerUltimoCambio()}: obtiene el último cambio registrado y lo remueve.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{imagen1.1.png}
    \caption{Código Java de \texttt{Clase Paciente}, atributos.}
    \label{fig:atributos Paciente}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{imagen1.2.png}
    \caption{Código Java de \texttt{Clase Paciente}, métodos.}
    \label{fig:enter-label}
\end{figure}

\subsection{Clase AreaAtencion}
Esta clase representa una zona del hospital. Se modela como un montón \textit{(heap)}, en donde se insertan los pacientes según la prioridad que poseen. Las áreas que existen en el servicio de atención son tres; estas son: SAPU, urgencia adulto y urgencia infantil.

Se compone de los siguientes atributos:
\begin{itemize}
    \item \texttt{String nombre}: corresponde al nombre del área designada a la atención del paciente.
    \item \texttt{PriorityQueue<Paciente>pacientesHeap}: representa una cola de prioridad que mantiene un orden de los pacientes según su categorización (de 1 a 5, en orden del más urgente al menos urgente), y en caso de empate se observa el tiempo de espera que posee el paciente, dando prioridad al que lleva mayor tiempo.
    \item \texttt{int capacidadMaxima}: corresponde a un número que representa la cantidad máxima permitida para atender pacientes de forma simultánea.
\end{itemize}

A continuación se detallan los métodos de la clase. Estos son:
\begin{itemize}
    \item \texttt{void ingresarPaciente(Paciente p)}:
    \item \texttt{Paciente atenderPaciente()}: obtiene al paciente con mayor prioridad y lo remueve.
    \item \texttt{boolean estaSaturada()}: retorna \textit{true} si ya se alcanzó la capacidad máxima y retorna \textit{false} si aún no se alcanza la capacidad máxima.
    \item \texttt{List<Paciente>obtenerPacientesPorHeapSort()}: devuelve los pacientes según prioridad usando Heap-Sort.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{imagen 3.png}
    \caption{Código Java de \texttt{Clase AreaAtencion}, atributos.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{imagen 4.png}
    \caption{Código Java de \texttt{Clase AreaAtencion}, métodos.}
    \label{fig:enter-label}
\end{figure}

\subsection{Clase Hospital}
Esta clase se encarga de administrar el hospital a nivel global, esto significa que administra el ingreso de pacientes, permite conocer la atención que está recibiendo el paciente y realiza un seguimiento de ellos.

A continuación se detallan los atributos implementados en esta clase, estos son:

\begin{itemize}
    \item \texttt{Map<String, Paciente> pacientesTotales}: corresponde a un mapa que asocia el identificador único de cada paciente (\texttt{String id}), con el \texttt{Paciente} del hospital, de esta forma se crea un acceso rápido a la información de cada paciente que se encuentra registrado en el sistema.
    \item \texttt{PriorityQueue<Paciente>colaAtencion}: cola central que gestiona a los pacientes que se encuentran en estado de espera.
    \item \texttt{Map<String, AreaAtencion>areasAtencion}: realiza asignacion de \texttt{Paciente} a un área en específico.
    \item \texttt{List<Paciente>pacientesAtendidos}: genera una lista del historial de todos los pacientes que han sido atendidos en el centro asistencial.
\end{itemize}

A continuación como en clases anteriores, se detallan los  métodos implementados en esta clase, siendo los siguientes:
\begin{itemize}
    \item \texttt{void registrarPaciente(Paciente p)}: inserta al paciente en la cola general y en el mapa \texttt{pacientesTotales}. También asigna la categoría y área de atención.
    \item \texttt{void reasignarCategoria (String id, int nuevaCategoria)}: permite actualizar la categoría de un paciente y registrar el cambio en su historial.
    \item \texttt{Paciente atenderSiguiente()}: extrae de la cola general el paciente que posee la mayor prioridad y se asigna al área correspondiente.
    \item \texttt{List<Paciente>obtenerPacientesPorCategoria(int categoria}:corresponde a una lista de pacientes que se encuentra en espera de una determinada categoría.
    \item \texttt{AreaAtencion obtenerArea(String nombre)}: devuelve el área que corresponde según el nombre del paciente.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{imagen 5.png}
    \caption{Código Java de \texttt{Clase Hospital}, atributos.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{imagen 6.png}
    \caption{Código Java de \texttt{Clase Hospital}, métodos parte 1.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{imagen 7.png}
    \caption{Código Java de \texttt{Clase Hospital}, métodos parte 2.}
    \label{fig:enter-label}
\end{figure}

\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experimentación}
En esta sección del informe se realiza la experimentación, así como a comprobar el funcionamiento del sistema de simulación de la atención en las áreas de urgencias.

Como objetivo principal en esta sección es evaluar como se comporta el sistema creado ante la llegada de pacientes y la atención que reciben. Para comprobar el sistema es necesario tener en consideración los tiempos máximos (que se explicaron en la parte de la introducción),los cuales están definidos por el Ministerio de Salud y las prioridades clínicas de cada categoría.

Se desarrolla una simulación representando una jornada de 24 horas de duración, en la cual se generan pacientes aleatorios y se les asigna la atención correspondiente según las clasificaciones pertinentes para cada caso.

Además, se realiza una recopilación de datos empíricos como los tiempos de espera, cantidad de pacientes atendidos por categoría y cantidad de pacientes que excedieron el tiempo máximo permitido. De esta forma, se puede analizar el funcionamiento y eficiencia del sistema, para también así proponer mejoras al sistema.

A continuación se detallan las clases creadas para llevar a cabo esta sección.

\subsection{Simulación}
Para tener en consideración el contexto de este problema, se implementa una simulación por un periodo de 24 horas, se administra el flujo de llegada de los pacientes y también la atención recibida por los pacientes en una de las unidades de urgencias.

En esta simulación se considera que un paciente nuevo llega al servicio asistencial cada 10 minutos. Debido a que se trata de una simulación de la vida real, para hacerlo aún más similar a la vida cotidiana, se realiza una categorización de los pacientes según una distribución de probabilidades. Esto se realiza, ya que en la vida real no llega la misma cantidad de pacientes según categoría, sino que por lo general la cantidad de pacientes aumenta a medida que la complejidad de la urgencia disminuye.

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|}
       \hline
       Categorización  & Porcentaje de Probabilidad \\ \hline
       C1&10\% \\ \hline
       C2&15\% \\ \hline
       C3&18\% \\ \hline
       C4&27\% \\ \hline
       C5&30\% \\ \hline
    \end{tabular}
    \caption{Relación que existe entre una categorización según la urgencia del paciente (esta va de 1 a 5, siendo 1 muy grave y 5 menos grave), y el porcentaje de probabilidad de ser paciente asociado a la categorización.}
\end{table}

Además, cada 15 minutos transcurridos, se atiende a un paciente con una política de atención priorizada, basada en:
\begin{enumerate}
    \item Categoría de urgencia.
    \item Tiempo de espera acumulado desde su llegada y registro hasta el momento actual.
\end{enumerate}

Otra apreciación que hay que tener en cuenta es que durante el transcurso del día la demanda va variando, siendo que si aumenta la demanda más de lo habitual se debe atender a dos pacientes que se encuentren en la cola, por cada 3 pacientes nuevos que lleguen al centro asistencial.

Por otra parte, se implementa una estructura del historial de atención por paciente, para ello se crea una pila la cual registra los cambios que se hayan generado en el paciente.

Por último, cada área del hospital es modelada por un montón independiente, esto genera que se aplique el ordenamiento por montón y así analizar la carga de atención que existe en cada área.
\subsection{Clase GeneradorPacientes}
Esta clase se encarga de crear pacientes de manera aleatoria y los guarda en un archivo llamado \texttt{Pacientes\_24h.txt}.
En esta clase se crean pacientes con:
\begin{itemize}
    \item Nombre.
    \item Apellido
    \item Id único.
    \item Categoría con la probabilidad correspondiente.
    \item Timestamp de llegada cada 10 minutos.
    \item Estado inicial (en espera).
    \item Historial vació.   
\end{itemize}

En esta clase se genera una lista de pacientes, de acuerdo con las probabilidades que existen por categoría, y creando una llegada de pacientes cada 10 minutos desde un timestamp base. Además, los datos son exportados a un archivo llamado \texttt{Pacientes\_24h.txt}, esto permite reutilizar los pacientes para diferentes pruebas y así no generarlos nuevamente.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{imagen 8.png}
    \caption{Código Java de \texttt{Clase GeneradorPacientes} parte 1.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{imagen 9.png}
    \caption{Código Java de \texttt{Clase GeneradorPacientes} parte 2.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{imagen 10.png}
    \caption{Código Java de \texttt{Clase GeneradorPacientes} parte 3.}
    \label{fig:enter-label}
\end{figure}

\subsection{Clase SimuladorUrgencia}
Para continuar con el desarrollo del laboratorio, se crea esta clase llamada \texttt{Clase SimuladorUrgencia}, el cual se encarga de generar una jornada de 24 horas en el hospital y realiza una gestión sobre, la llegada de pacientes cada 10 minutos, atención de pacientes cada 15 minutos y la atención adicional de los pacientes cada vez que se acumulan 3 nuevos pacientes se deben atender a 2 pacientes.

En la clase también se implementa un método por el cual se verifica si los pacientes excedían el tiempo máximo de espera, según la categoría correspondiente.

Esta clase realiza la creación de un método llamado \texttt{simular (int pacientesPorDia)}, el cual recibe el número total de pacientes del día, luego lee la lista generada desde el archivo, después simula minuto a minuto del día, lo que corresponde a 1440 minutos (24 horas X 60 minutos). Luego se lleva un control del tiempo, los pacientes que están en espera y los pacientes que han sido atendidos. 

Por último durante el desarrollo se almacenan las métricas de:
\begin{itemize}
    \item Total de pacientes atendidos.
    \item Cantidad atendida por categoría (C1 a C5).
    \item Promedio de tiempo de espera por categoría.
    \item Pacientes que excedieron el tiempo máximo permitido.
    \item Peores tiempos de espera por categoría.
    \item Pacientes que no alcanzaron a ser atendidos en la jornada simulada.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{imagen 11.png}
    \caption{Código Java de \texttt{Clase SimuladorUrgencia} parte 1.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{imagen 12.png}
    \caption{Código Java de \texttt{Clase SimuladorUrgencia} parte 2.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{imagen 13.png}
    \caption{Código Java de \texttt{Clase SimuladorUrgencia} parte 3.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{imagen 14.png}
    \caption{Código Java de \texttt{Clase SimuladorUrgencia} parte 4.}
    \label{fig:enter-label}
\end{figure}

\subsection{Pruebas}

A continuación se realizan las pruebas necesarias para validar la simulación y verificar que el sistema funcione de la forma correcta.

Se solicitan y realizan las siguientes pruebas:
\begin{itemize}
    \item \textbf{Seguimiento individual}\\
    Se selecciona a un paciente que pertenece a la categoría C4 (Baja complejidad), y se registra el tiempo exacto en que tarda ser atendido. Se logra verificar el tiempo real que espera un paciente con esta categoría en ser atendido en el centro asistencial.
    
    Por lo tanto, se selecciona el primer paciente generado de manera aleatoria de la categoría, en esta prueba fue el paciente P1007, el cual es atendido en 0 minutos, por lo tanto, fue atendido enseguida, esto se puede deber a que posiblemente había pocos pacientes al momento de su llegada.

    En consecuencia, este resultado comprueba que el sistema no solo favorece a las categorías de mayor complejidad o urgencia, sino que, por el contrario, se atiende a los pacientes de otras categorías cuando existe la disponibilidad de su atención de salud.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\linewidth]{imagen 15.png}
        \caption{Captura de pantalla de opción 1 del menú, {``Seguimiento de un paciente C4", en la imagen se puede observar el paciente atendido id paciente (Paciente C4), categoría(P1007) y su tiempo de espera(0 minutos).}} 
        \label{fig:enter-label} ya
    \end{figure}
    
    \item \textbf{Promedio por categoría}\\
    Se ejecuta la simulación una cantidad de 15 veces, y se calcula el tiempo promedio de atención para cada una de las categorías.
    
    En la prueba generada se evalúa si el sistema implementa una prioridad clínica en promedio. Se ejecutan 15 simulaciones diferentes, y se observa que por lo general que las categorías de mayor urgencia tienden a tener tiempos de esperas más bajos. La diferencia entre categorías no es tan notoria por la carga balanceada de pacientes y la capacidad de responder del sistema.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\linewidth]{imagen 16.png}
        \caption{Captura de pantalla de opción 2, ``Promedio de atención por categoría (15 simulaciones)", simulaciones 1, 2, 3, 4 y 5.}
        \label{fig:enter-label}
    \end{figure}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\linewidth]{imagen 17.png}
        \caption{Captura de pantalla de opción 2, ``Promedio de atención por categoría (15 simulaciones)", simulaciones 6, 7, 8, 9, 10, 11 y 12.}
        \label{fig:enter-label}
    \end{figure}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\linewidth]{imagen 18.png}
        \caption{Captura de pantalla de opción 2, ``Promedio de atención por categoría (15 simulaciones)", simulaciones 13, 14 y 15. Además se muestra el promedio que existe por categoría de todas las simulaciones.}
        \label{fig:enter-label}
    \end{figure}

    \begin{table}[h]
        \centering
        \begin{tabular}{|c|c|}
        \hline
             Categoría & Promedio de espera (minutos) \\ \hline
             C1 & 1.79 \\ \hline
             C2 & 1.47 \\ \hline
             C3 & 1.60 \\ \hline
             C4 & 1.73 \\ \hline
             C5 & 1.71 \\ \hline
        \end{tabular}
        \caption{Resultados de tiempos de espera asociados a su categoría. Tiempo promedio total de las 15 simulaciones.}
        \label{tab:my_label}
    \end{table}
    
    \item \textbf{Saturación del sistema}\\
    Se simula una jornada con una mayor cantidad de pacientes (200) y se registra qué categorías se ven más afectadas en el tiempo de demora. El objetivo de esta prueba es ver como se comporta el sistema ante una mayor cantidad de personas.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{imagen 19.png}
        \caption{Captura de pantalla de opción 3, ``Saturación del sistema (200 pacientes)", tiempos promedios de categorías y peor espera por categoría.}
        \label{fig:enter-label}
    \end{figure}
    
    En la siguiente tabla se muestran los resultados obtenidos:

    \begin{table}[H]
        \centering
        \begin{tabular}{|c|c|c|c|}
        \hline
             Categoría&Atendidos&Promedio espera(minutos)&Peor espera(minutos) \\  \hline
             C1&21&1.67&5 \\ \hline
             C2&20&1.75&5 \\ \hline
             C3&20&1.25&5 \\ \hline
             C4&38&2.24&5 \\ \hline
             C5&45&1.33&5 \\ \hline
             &&& \\ \hline
             Pacientes fuera de tiempo&&&7 pacientes \\ \hline
        \end{tabular}
        \caption{Tabla que muestra los resultados encontrados, divididos por categoría, número de pacientes atendidos, promedio de espera en minutos, y tiempo de espera en el peor caso en minutos. Además, se presenta la cantidad de pacientes que se encuentran fuera de tiempo con un total de 7.}
        \label{tab:my_label}
    \end{table}
    
    \item \textbf{Cambio de categoría} \\
    Se simula el caso de un paciente que fue mal categorizado y se utiliza el historial para registrar la corrección de este cambio.

    En esta prueba se simula el caso de un paciente mal clasificado perteneciente a la categoría 3 y se cambia a la categoría 1. El sistema permite que se realice el cambio con éxito, se puede ver en la Figura 20.
    
    El cambio de categoría en la vida real ocurre debido a errores humanos o que el paciente se encuentra en una situación de mayor riesgo vital, ya que pudo haber empeorado; pero el sistema se adapta correctamente permitiendo que el paciente sea reasignado a la categoría a la cual verdaderamente pertenece.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{imagen 20.png}
        \caption{Captura de pantalla de opción 4, ``Cambio de categoría (C3 a C1)", se observa en pantalla que el cambio se realizó correctamente desde la categoría 3 a la 1 y que fue del paciente \textit{P1006}.}
        \label{fig:enter-label}
    \end{figure}
    
\end{itemize}

\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Análisis}
En esta sección se realiza el análisis del código propuesto, este se divide respondiendo las siguientes preguntas:

\subsection{Análisis de Resultados Generales}
\begin{itemize}
    \item ¿Cuántos pacientes fueron atendidos en total al finalizar la simulación?\\
    En la prueba número 4 (Cambio de categoría (C3 a C1)), se suman los pacientes atendidos por categoría lo que da un total de 144 pacientes atendidos.
    
    \item ¿Cuántos pacientes por categoría (C1 a C5) fueron atendidos?\\
    En la siguiente tabla se muestran los resultados:

     \begin{table}[H]
        \centering
        \begin{tabular}{|c|c|}
        \hline
             Categoría&N° de pacientes atendidos \\ \hline
             C1&17 \\ \hline 
             C2&25 \\ \hline 
             C3&25 \\ \hline 
             C4&35 \\ \hline 
             C5&42 \\ \hline 
             \hline
             Total&144\\ \hline
        \end{tabular}
        \caption{Tabla que asocia a total de pacientes atendidos por categoría, y al final la suma del total de todas las categorías.}
        \label{tab:my_label}
    \end{table}
    
    \item ¿Cuál fue el tiempo promedio de espera por categoría?\\
    En la siguiente tabla se puede apreciar el promedio por categoría:

     \begin{table}[H]
        \centering
        \begin{tabular}{|c|c|}
        \hline
             Categoría&Promedio de tiempo de espera(minutos) \\ \hline
             C1&1.17 \\ \hline 
             C2&1.6 \\ \hline 
             C3&1.4 \\ \hline 
             C4&1.57 \\ \hline 
             C5&2.14 \\ \hline 
        \end{tabular}
        \caption{Tabla que asocia el tiempo total de espera de los pacientes, desde su llegada al centro asistencial, hasta su atención, estos se encuentran ordenados por categoría, y al final la suma del total de todas las categorías.}
        \label{tab:my_label}
    \end{table}
    
    \item ¿Cuantos pacientes excedieron el tiempo máximo de espera definido para su categoría?
    Según los resultados obtenidos, en la prueba número cuatro, el total de pacientes que encontraban fuera de tiempo fue la cantidad de: cuatro.
    
    \item ¿Cuáles fueron los peores tiempos de espera registrados por categoría?    
    en la última prueba realizada se aprecia que en todas las categorías la peor espera en todas las categorías es de: 5 minutos.
\end{itemize}

\subsection{Análisis Asintótico de Métodos Críticos}
Los métodos, analizados a continuación, son métodos críticos del sistema y se examinan en notación \textit{Big-O}.

Se logra apreciar que las operaciones más frecuentes tienen complejidad logarítmica, y estas se dedican al registro de pacientes, y la atención de estos, esto ocurre debido al uso de \texttt{PriorityQueue}. Por otro lado, que el ordenamiento de pacientes mediante \textit{HeapSort}, tiene una complejidad O(n log n).

El análisis que se realiza en notación \textit{Big-O}, se justifican a continuación uno por uno de ellos, siendo los siguientes métodos claves:

\begin{itemize}
    \item \texttt{registrarPaciente} de la clase \texttt{Hospital}: este método inserta en \\ \texttt{PriorityQueue} (cola general), esto es en tiempo logarítmico.
    \item \texttt{atenderSiguiente} de la clase \texttt{Hospital}: aquí se extrae del \textit{heap}, esta operación es de tiempo logarítmico.
    \item \texttt{ingresarPaciente} de la clase \texttt{AreaAtencion}: inserta a paciente en \textit{heap} de área, es de tiempo logarítmico.
    \item \texttt{ordenarPacientesPorHeapSort}  de la clase \texttt{AreaAtencion}: este método realiza una copia, más un ordenamiento, por ende es de tiempo O(n log n). 
    \item \texttt{heapSort} de la clase \texttt{HeapSortHospital}: en este método se realiza ordenamiento por heap, por ende es de tiempo O(n log n).
    \item \texttt{reasignarCategoria} de la clase \texttt{Hospital}: este método realiza un acceso directo al mapa y realiza una modificación simple, por ende es de tiempo O(1).
\end{itemize}
\clearpage

A continuación se presenta una tabla resumen:

\begin{table}[H]
    \centering
    \renewcommand{\arraystretch}{1.2}
    \begin{tabular}{|c|c|c|}
    \toprule
    \hline
        \textbf{Método} & \textbf{Clase} & \textbf{Complejidad} \\ \hline
        \texttt{registrarPaciente} &\texttt{Hospital}&O(log n)\\ \hline
        \texttt{atenderSiguiente} &\texttt{Hospital}&O(log n) \\  \hline
        \texttt{ingresarPaciente} &\texttt{AreaAtencion}&O(log n) \\  \hline
        \texttt{ordenarPacientesPorHeapSort} &\texttt{AreaAtencion}&O(n log n) \\ \hline 
        \texttt{heapSort}&\texttt{HeapSortHospital}&O(n log n) \\  \hline
        \texttt{reasignarCategoria}&\texttt{Hospital}&O(1) \\  \hline
        \bottomrule
    \end{tabular}
    \caption{Tabla que asocia el método, con su clase y su complejidad correspondiente. En formato \textit{Big-O}.}
    \label{tab:my_label}
\end{table}

\subsection{Decisiones de Diseño}
En esta parte del informe se describen las principales decisiones tomadas para administrar pacientes, salas y prioridades, para ello se responden las siguientes preguntas:

\begin{itemize}
    \item ¿Qué estructuras se utilizan y por qué?
    
    Se utilizan las siguientes estructuras:
    \begin{itemize}
        \item \textbf{PriorityQueue} para colas de espera global y por área: garantiza inserción y extracción en O(log n) según urgencia y tiempo de llegada.

        \item \textbf{Stack} en Paciente.historialCambios[\ref{fig:atributos Paciente}]: registro LIFO de eventos de reclasificación.

        \item \textbf{Mapas (HashMap)} para acceso rápido a pacientes por ID y a áreas por nombre.
        
    \end{itemize}

    \item ¿Cómo se modeló la cola central de atención?
    
     La cola central es modelada con un \textbf{heap} que prioriza primero la categoría (C1–C5) y, en empate, al paciente con mayor tiempo de espera.
     
    \item ¿Cómo se administró el uso de montones para áreas de atención?

    Cada área \textbf{(SAPU, urgencia adulto, urgencia infantil)} mantiene su propia cola de prioridad, lo que facilita análisis de carga y balanceo independiente.

    \newpage
    
    \item ¿Qué ventajas se observan en el enfoque que se dio?

    Se observan principalmente:

    \begin{itemize}
        \item Latencia de extracción controlada (O(log n)), incluso con gran volumen de pacientes.
    
    \item Fácil extensión: agregar nuevos criterios de prioridad o cambiar tiempos máximos sin reformular la lógica del \textit{heap}.
    \end{itemize}
    
    \item ¿Se detectó alguna limitación o ineficiencia?

    La copia completa del \textit{heap} para ordenar (HeapSort) implica O(n log n) adicional, lo que es costoso si se invoca frecuentemente.
    
    La medición de tiempos usando reloj real (System.currentTimeMillis) dificulta la reproducibilidad de la simulación.
\end{itemize}

\subsection{Ventajas y Desventajas del Sistema}
A continuación se mencionan ventajas y desventajas que se apreciaron en la implementación.

\begin{itemize}
    \item Ventajas
    \begin{enumerate}
        \item \textbf{Eficiencia algorítmica:} operaciones críticas en O(log n) permiten escalar a cientos de pacientes sin cuellos de botella.
        
        \item \textbf{Flexibilidad de prioridades:} fácil ajustar reglas (ej., incorporar nuevos umbrales o áreas) sin reescribir estructuras de datos.
    \end{enumerate}
    
    \item Desventajas
    \begin{enumerate}
        \item \textbf{Reproducibilidad reducida:} mezcla de tiempo de simulación (minuto a minuto) y reloj real puede sesgar métricas de espera.
        
        \item \textbf{Consumo adicional:} la función de ordenamiento completo del heap (obtenerPacientesPorHeapSort) duplica datos y aumenta uso de memoria y CPU.
    \end{enumerate}
\end{itemize}

\subsection{Desafíos Encontrados}
En esta presente área del trabajo se describen dos desafíos que se generó y se enfrentó durante la implementación y la simulación.

\begin{enumerate}
    \item \textbf{Sincronización de tiempo de simulación:} mantener un contador de minutos independiente evitó inconsistencias, pero requirió redefinir cálculos de espera.

    \item \textbf{Gestión de pacientes fuera de tiempo:} diseñar la lógica para registrar solo cuando un paciente excede su umbral evitó duplicaciones en la lista de “fuera de tiempo”.
\end{enumerate}


\subsection{Extensión del Sistema: Turnos Médicos}

    Para acercar la simulación a la realidad, se podría modelar un turno rotativo de personal usando una cola circular o lista enlazada que asigne médicos a franjas horarias. Al finalizar cada turno, el médico se reencola al final y el siguiente toma el relevo, permitiendo medir carga de trabajo y tiempo de atención por profesional.

\subsection{Solución del Sistema por pacientes no atendidos}

    Para solucionar el problema de por pacientes no atendidos se propone lo siguiente:

    Al cerrar la jornada, los pacientes aún en cola se transfieren a la siguiente simulación con prioridad incrementada. Por tanto, aquellos pacientes son atendidos al comienzo de la siguiente jornada.
    
    Alternativamente, se escala dinámicamente la capacidad máxima de cada área en función de la demanda acumulada, para reducir \textit{backlog} y garantizar que menos pacientes queden sin atención. Este \textit{backlog} se trata de una señal de alerta que muestra cuántas personas quedaron esperando, indicando que el hospital necesita adaptarse o mejorar para cubrir la demanda real.









\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusión}
Durante el desarrollo del laboratorio se logró aplicar de forma práctica conceptos importantes de estructuras de datos como lo son las colas de prioridad, montones, pilas y mapas. Se realizó bajo el contexto de simulación de la vida real, este es el de la atención de pacientes en el área hospitalaria de urgencias.

Se implementó una simulación de una jornada de 24 horas, se puede apreciar que las decisiones algorítmicas influyen en los tiempos de atención, asignación de recursos y cumplir con la categorización correcta de pacientes.

Se observó la eficiencia de usar \texttt{PriorityQueue} para ordenar pacientes por urgencias y el tiempo de espera de los pacientes. También los beneficios de uso de \texttt{Stack}, para poder buscar cambios en el historial clínico. 

Finalmente, en este trabajo se demuestra que el uso de estructura de datos no son solo herramientas técnicas, sino que son necesarios para el diseño de sistemas eficientes y sostenibles. Como una mejora futura, se propone extender el sistema con gestión de turnos médicos, de esta forma se podría equiparar la carga de atención y hacer la simulación más similar a la vida cotidiana.
\clearpage

\printbibliography[heading=bibintoc]

\end{document}